<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Jose Andres Ramos Espinoza</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="img/iconos/icono_copo1.svg" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.6/lottie.min.js"></script>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="img/0605.mp4" type="video/mp4">
    </video>

    <!-- NAV -->

    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid justify-content-center">
            <button id="visualizer" class="btn"><img id="devLogo" src="img/iconos/atrapasuennos.svg" alt="Logo" style="width: 125px; height: 125px;"></button>
        </div>
        <div class="container-fluid justify-content-center">
            <button id="btnHome" class="btn">
                <img src="img/iconos/home.svg" alt="Logo" style="width: 75px; height: 75px;">
            </button>
            <button id="btnForm" class="btn">
                <img src="img/iconos/file.svg" alt="Logo" style="width: 75px; height: 75px;">
            </button>
            <button id="btnAboutMe" class="btn">
                <img src="img/iconos/profile.svg" alt="Logo" style="width: 75px; height: 75px;">
            </button>
        </div>
        <div class="langBtns container-fluid justify-content-center">
                <button id="btn-en" class="btn" ><img src="img/iconos/USA_flag.svg" alt="Logo" style="width: 80px; height: 100%;"></button>
                <button id="btn-es" class="btn"><img src="img/iconos/Spain_flag.svg" alt="Logo" style="width: 80px; height: 100%;"></button>
        </div>
    </nav>

    <!-- VISUALIZER -->

    <div id="logoScreen" class="text-center align-content-center">
        <img id="logo" class="rounded mx-auto d-block" src="img/iconos/atrapasuennos.svg" alt="Logo" style="width: 70%; height: 70%;">
        <h1 id="slogan" class="text-danger text-center">“Estructura firme, resultado excelente.”</h1>
    </div>

    <!-- HOME -->

    <div id="Home" class="homePage bg-dark">
        <h1 id="welcome1" class="display-3 text-white text-center">Ingeniero de Software</h1>
        <h1 id="welcome2" class="display-5 text-danger text-center">-</h1>
        <h1 id="welcome3" class="display-6 text-white text-center">con especialidad en backend</h1>
    </div>

    <div id="Home2" class="homePage2 bg-dark">
        <h1 id="welcome4" class="text-white text-center">Un poco sobre mí</h1>
        <h1 id="welcome5" class="display-5 text-danger text-center">-</h1>
        <p id="welcome6" class="text-white text-center">Me llamo José Andrés Espinoza, soy un técnico en desarrollo backend con experiencia en Java, JavaScript y .NET, especializado en diseñar e implementar sistemas eficientes y escalables.<br> Valoro el trabajo en equipo, la lealtad a los líderes y fomentar un ambiente de confianza en los proyectos.<br> Priorizo la responsabilidad, la entrega a tiempo, la comunicación directa y la transparencia.<br> Estoy comprometido con la mejora continua y la adopción de nuevas tecnologías para ofrecer soluciones excepcionales.</p>
        <div id="lottie-animation" class="d-flex justify-content-center"></div>
    </div>

    <script>
        var platDiv = document.createElement('div');
        platDiv.id = 'inner-animation';
        platDiv.style.width = '40%';
        platDiv.style.height = '40%';

        document.getElementById('lottie-animation').appendChild(platDiv);

        var animation = lottie.loadAnimation({
            container: platDiv, // the DOM element where the animation will be rendered
            renderer: 'svg', // the rendering mode (svg/canvas/html)
            loop: true, // whether the animation should loop
            autoplay: true, // whether the animation should start automatically
            path: 'img/0731.mp4.lottie.json' // the path to the Lottie animation file
        });
    </script>

    <div id="Home3" class="homePage3 bg-dark">
        <h1 id="welcome7" class="display-5 text-danger text-center">-</h1>
        <h1 id="welcome8" class="text-white text-center">Mis Proyectos</h1>
        <h1 id="welcome9" class="display-5 text-danger text-center">-</h1>
    </div>

    <!-- Carousel -->
    <div id="demo" class="carousel slide bg-dark" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/SIMEPCI.png" alt="SIMEPCI" class="d-block" style="width: 100%; height: 100%;">
                    <div class="carousel-caption">
                        <h3 id="slideOneHeader">SIMEPCI</h3>
                        <a href="https://github.com/Jose-Andres-76/Grupo2Proyecto2" target="_blank"  id="slideOne" class="text-white">Página web para Centros de Salud privados</a>
                    </div>
            </div>
            <div class="carousel-item">
                <img src="img/AgriPro.png" alt="AGRIPRO" class="d-block" style="width: 100%; height: 100%;">
                    <div class="carousel-caption">
                        <h3 id="slideTwoHeader">AGRIPRO</h3>
                        <a href="https://jose-andres-76.github.io/AGRIPRO/" target="_blank" id="slideTwo" class="text-white">Landing page oficial de la empresa AGRIPRO</a>
                    </div>
            </div>
            <div class="carousel-item">
                <img src="img/PCManager.png" alt="TONY" class="d-block" style="width: 100%; height: 100%;">
                    <div class="carousel-caption">
                        <h3 id="slideThreeHeader">Administrador de Electrónicos Tony</h3>
                        <a href="https://github.com/Jose-Andres-76/TONY-" target="_blank" id="slideThree" class="text-white">Sistema de administracion de ventas de un negocio de Computadoras</a>
                    </div>
            </div>
            <div class="carousel-item">
                <img src="img/BolsaDeTrabajo.png" alt="MITRAB" class="d-block" style="width: 100%; height: 100%;">
                    <div class="carousel-caption">
                        <h3 id="slideFourHeader">Bolsa de Trabajo</h3>
                        <a  href="https://github.com/Jose-Andres-76/MITRAB-Bolsa-de-Trabajo" target="_blank" id="slideFour" class="text-white">Proyecto de bolsa de Empleo para el Ministerio de Trabajo de Costa Rica</a>
                    </div>
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <img id="left" src="img/iconos/arrow_left.svg" alt="Logo">
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <img id="right" src="img/iconos/arrow_right.svg" alt="Logo">
        </button>
    </div>

    <!-- Projects carousel for mobile -->

    <div id="demoMobile" class="mobileV bg-dark text-center rounded">
        <img src="img/SIMEPCI.png" alt="SIMEPCI" class="d-block" style="width: 100%; height: 100%;">
        <h1 id="mobileProject" class="text-white">SIMEPCI</h1>
        <a id="projectDescription" href="https://github.com/Jose-Andres-76/Grupo2Proyecto2" target="_blank" class="text-white">Página web para Centros de Salud privados</a>
    </div>

    <div id="demoMobile2" class="mobileV2 bg-dark text-center rounded">
        <img src="img/AgriPro.png" alt="AGRIPRO" class="d-block" style="width: 100%; height: 100%;">
        <h1 id="mobileProject2" class="text-white">AGRIPRO</h1>
        <a id="projectDescription2" href="https://jose-andres-76.github.io/AGRIPRO/" target="_blank" class="text-white">Landing page oficial de la empresa AGRIPRO</a>
    </div>

    <div id="demoMobile3" class="mobileV3 bg-dark text-center rounded">
        <img src="img/PCManager.png" alt="TONY" class="d-block" style="width: 100%; height: 100%;">
        <h1 id="mobileProject3" class="text-white">Administrador de Electrónicos Tony</h1>
        <a id="projectDescription3" href="https://github.com/Jose-Andres-76/TONY-" target="_blank" class="text-white">Sistema de administracion de ventas de un negocio de Computadoras</a>
    </div>

    <div id="demoMobile4" class="mobileV4 bg-dark text-center rounded">
        <img src="img/BolsaDeTrabajo.png" alt="MITRAB" class="d-block" style="width: 100%; height: 100%;">
        <h1 id="mobileProject4" class="text-white">Bolsa de Trabajo</h1>
        <a id="projectDescription4" href="https://github.com/Jose-Andres-76/MITRAB-Bolsa-de-Trabajo" target="_blank" class="text-white">Proyecto de bolsa de Empleo para el Ministerio de Trabajo de Costa Rica</a>
    </div>

    <!-- FORM -->

    <div id="FormIntro" class="formContainer bg-dark">
        <h1 id="formTitle" class="text-white text-center">Formulario de Contacto</h1>
        <h1 id="formTitle2" class="text-danger text-center">-</h1>
        <p id="formText" class="text-white text-center">Con el siguiente formulario pueden dejarme su información de contacto, estare al tanto de sus preguntas con respecto a mi trabajo.</p>
    </div>

    <div id="Form" class="formContainer2 bg-dark">
    <form id="messageSender">
        <div class="mb-3 mt-3">
            <label id="labelFN" for="fullName" class="form-label text-white">Ingrese su nombre completo:</label>
            <input type="text" class="form-control bg-secondary" id="fullName" name="fullName">
        </div>
        <div class="mb-3 mt-3">
            <label id="labelEM" for="email" class="form-label text-white">Ingrese su correo electrónico:</label>
            <input type="email" class="form-control bg-secondary" id="email" name="email">
        </div>
        <div class="mb-3 mt-3">
            <label id="labelCP" for="contactPhone" class="form-label text-white">Ingrese su teléfono de contacto:</label>
            <input type="tel" class="form-control bg-secondary" id="contactPhone" name="contactPhone">
        </div>
        <div class="mb-3 mt-3">
            <label id="labelA" for="address" class="form-label text-white">Ingrese su dirección:</label>
            <textarea class="form-control bg-secondary" rows="5" id="address" name="text"></textarea>
        </div>
        <div class="mb-3 mt-3">
            <label id="labelMSG" for="message" class="form-label text-white">Ingrese su mensaje:</label>
            <textarea class="form-control bg-secondary" rows="5" id="message" name="text"></textarea>
        </div>
        <!-- Placeholder for alerts -->
        <div id="alertPlaceholder"></div>
        <div id="formAnimation" class="d-flex justify-content-center"></div>
        <button type="submit" id ="sendButt" class="btn btn-danger">Enviar</button>
    </form>
    </div>

    <!-- ABOUT ME -->

    <div id="aboutMe" class="aboutPage bg-dark">
        <h1 id="me" class="text-white text-center">Perfil Profesional</h1>
        <h1 id="me2" class="text-danger text-center">-</h1>
        <h4 id="me3" class="text-white text-center">Técnico en desarrollo backend con experiencia en la realizacion de proyectos en Java, JavaScript y con la utilizacion del framework .NET. </h4>
    </div>

    <div id="aboutMe2" class="aboutPage2 bg-dark">
        <h1 id="me4" class="text-white text-center">Misión</h1>
        <h1 id="me5" class="text-danger text-center">-</h1>
        <h4 id="me6" class="text-white text-center">Diseñar estructuras de software que sean de alta calidad y brinden reconocimiento a la empresa, garantizando que cada proyecto sea duradero y sobretodo sea satisfactorio para nuestros clientes.</h4>
    </div>

    <div id="aboutMe3" class="aboutPage3 bg-dark">
        <h1 id="me7" class="text-white text-center">Visión</h1>
        <h1 id="me8" class="text-danger text-center">-</h1>
        <h4 id="me9" class="text-white text-center">Ser reconocido en el ámbito de la tecnología por brindar soluciones ágiles e innovadoras, manteniendo una reputación de integridad y responsabilidad con los proyectos a crear.</h4>
    </div>

    <div id="aboutMe4" class="aboutPage4 container">
        <div class="row">
            <div id="card1" class="card col bg-dark" style="width:400px">
                <img class="card-img-top" src="img/curriculum-card.svg" alt="Card image">
                <div class="card-body text-center">
                    <h3 class="card-title text-white text-center">Curriculum Vitae</h3>
                    <h3 class="card-title text-danger text-center">-</h3>
                    <p id="CVtalk" class="card-text text-white text-center">Aquí pueden acceder a mi curriculum y conocer un poco mas a detalle mis habilidades y experiencia.</p>
                    <a id="cvLink" href="https://raw.githubusercontent.com/Jose-Andres-76/Portafolio/main/Tarea3/Curriculum Vitae Español José Andrés Ramos Espinoza.pdf" download="Curriculum_Español.pdf" class="btn btn-danger">Descargar curriculum</a>
                </div>
            </div>
            <div id="card2" class="card col bg-dark" style="width:400px">
                <img class="card-img-top" src="img/github-card.svg" alt="Card image">
                <div class="card-body text-center">
                    <h3 id="GHheader" class="card-title text-white text-center">Perfil GitHub</h3>
                    <h3 class="card-title text-danger text-center">-</h3>
                    <p id="GHtalk" class="card-text text-white text-center">Aquí pueden acceder a mis proyectos pasados en los cuales he desarrollado mis conocimientos.</p>
                    <a id="ghLink" href="https://github.com/Jose-Andres-76" target="_blank" class="btn btn-danger">Visitar perfil</a>
                </div>
            </div>
            <div id="card3" class="card col bg-dark" style="width:400px">
                <img class="card-img-top" src="img/linkedin-card.svg" alt="Card image">
                <div class="card-body text-center">
                    <h3 id="LNheader" class="card-title text-white text-center">Perfil LinkedIn</h3>
                    <h3 class="card-title text-danger text-center">-</h3>
                    <p id="LNtalk" class="card-text text-white text-center">Aquí pueden acceder a mi información laboral y como me he desenvuelto en el mercado laboral durante los ultimos años</p>
                    <a id="lnLink" href="https://www.linkedin.com/in/josé-andrés-ramos-espinoza-630179294/" target="_blank" class="btn btn-danger">Visitar Perfil</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Cards -->

    <div id="aboutMe5" class="aboutPage5 bg-dark text-center rounded">
        <h1 id="mobileAbout" class="text-white text-center">Curriculum Vitae</h1>
        <h1 class="text-danger text-center">-</h1>
        <img class="card-img-top" src="img/curriculum-card.svg" alt="Card image" style="height: 50%; width: 50%;">
        <h1 class="text-danger text-center">-</h1>
        <h4 id="mobileAbout2" class="text-white text-center">Aquí pueden acceder a mi curriculum y conocer un poco mas a detalle mis habilidades y experiencia.</h4>
        <a id="mobileAbout3" href="https://raw.githubusercontent.com/Jose-Andres-76/Portafolio/main/Tarea3/Curriculum Vitae Español José Andrés Ramos Espinoza.pdf" download="Curriculum_Español.pdf" class="btn btn-danger">Descargar curriculum</a>
    </div>
    <div id="aboutMe6" class="aboutPage6 bg-dark text-center rounded">
        <h1 id="mobileAbout4" class="text-white text-center">Perfil Github</h1>
        <h1 class="text-danger text-center">-</h1>
        <img class="card-img-top" src="img/github-card.svg" alt="Card image" style="height: 50%; width: 50%;">
        <h1 class="text-danger text-center">-</h1>
        <h4 id="mobileAbout5" class="text-white text-center">Aquí pueden acceder a mis proyectos pasados en los cuales he desarrollado mis conocimientos.</h4>
        <a id="mobileAbout6" href="https://github.com/Jose-Andres-76" target="_blank" class="btn btn-danger">Visitar perfil</a>
    </div>
    <div id="aboutMe7" class="aboutPage7 bg-dark text-center rounded">
        <h1 id="mobileAbout7" class="text-white text-center">Perfil LinkedIn</h1>
        <h1 class="text-danger text-center">-</h1>
        <img class="card-img-top" src="img/linkedin-card.svg" alt="Card image" style="height: 50%; width: 50%;">
        <h1 class="text-danger text-center">-</h1>
        <h4 id="mobileAbout8" class="text-white text-center">Aquí pueden acceder a mi información laboral y como me he desenvuelto en el mercado laboral durante los ultimos años</h4>
        <a id="mobileAbout9" href="https://www.linkedin.com/in/josé-andrés-ramos-espinoza-630179294/" target="_blank" class="btn btn-danger">Visitar perfil</a>
    </div>

    <!-- buttons and their logic -->

    <button id="whatsAppButton"><img src="img/iconos/whatsapp.svg" alt="Logo"></button>
    <script src="js/whatsapp.js"></script>

    <button id="scrollToTopBtn" class="STT"><img src="img/iconos/arrow_up.svg" alt="Logo"></button>
    <script src="js/scrollToTop.js"></script>

    <!-- FOOTER -->

    <footer class="navbar navbar-expand-sm navbar-dark">
            <img id="logo" class="rounded mx-auto d-block" src="img/iconos/atrapasuennos.svg" alt="Logo" style="width: 3%; height: 3%;">
            <p id="footerText" class="text-white text-center">“Estructura firme, resultado excelente.”</p>
            <p id="footerCR" class="text-white text-center">© 2024 Jose Andres Ramos Espinoza. Todos los derechos reservados.</p>
    </footer>

    <!-- Visibility Settings -->
    <script src="js/visibilitySettings.js"></script>

    <!-- EmailJS SDK -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("-3T38uieogYP6h_Qt"); // Replace with your EmailJS user ID
        })();
    </script>
    <script>
        document.getElementById('messageSender').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Remove any existing alerts
            var alertPlaceholder = document.getElementById('alertPlaceholder');
            alertPlaceholder.innerHTML = '';

            var formAnimation = document.getElementById('formAnimation');
            formAnimation.innerHTML = '';

            // Collect the form data
            var formData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                contactPhone: document.getElementById('contactPhone').value,
                address: document.getElementById('address').value,
                message: document.getElementById('message').value
            };

            // Check if any field is empty and create a Bootstrap alert
            for (var key in formData) {
                if (formData[key].trim() === '') {
                    var alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-danger alert-dismissible fade show';
                    alertDiv.role = 'alert';
                    alertDiv.innerHTML = `
                        <strong>Error:</strong> Please fill out the ${key} field.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    `;
                    alertPlaceholder.appendChild(alertDiv);

                    var lottieDiv = document.createElement('div');
                    lottieDiv.id = 'lottie-div';
                    lottieDiv.style.width = '150px';
                    lottieDiv.style.height = '150px';
                    // Append the div to the container
                    document.getElementById('formAnimation').appendChild(lottieDiv);

                    // Load the Lottie animation
                    var animation = lottie.loadAnimation({
                        container: lottieDiv, // the newly created div
                        renderer: 'svg',
                        loop: true,
                        autoplay: true,
                        path: 'https://lottie.host/8287f8c7-2e97-43fa-a1be-7bf5f51cd801/xqiaOSJsrn.json' // replace with the path to your Lottie file
                    });

                    // Add an event listener to the dismiss button to also remove the Lottie div
                    alertDiv.querySelector('.btn-close').addEventListener('click', function() {
                        lottieDiv.remove();
                    });
                    return;
                }
            }

            // Send the email using EmailJS
            emailjs.send("service_e4ws4an", "template_ka8eaed", formData)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    var successAlert = document.createElement('div');
                    successAlert.className = 'alert alert-success alert-dismissible fade show';
                    successAlert.role = 'alert';
                    successAlert.innerHTML = `
                        <strong>Success:</strong> Email sent successfully! / Email enviado exitosamente!
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    `;
                    alertPlaceholder.appendChild(successAlert);

                    var successLottieDiv = document.createElement('div');
                    successLottieDiv.id = 'lottie-div';
                    successLottieDiv.style.width = '150px';
                    successLottieDiv.style.height = '150px';
                    // Append the div to the container
                    document.getElementById('formAnimation').appendChild(successLottieDiv);

                    // Load the Lottie animation
                    var successAnimation = lottie.loadAnimation({
                        container: successLottieDiv, // the newly created div
                        renderer: 'svg',
                        loop: true,
                        autoplay: true,
                        path: 'https://lottie.host/41ce1b30-8080-489b-b631-c935471b3800/BmepvyJumI.json' // replace with the path to your Lottie file
                    });

                    // Add an event listener to the dismiss button to also remove the Lottie div
                    successAlert.querySelector('.btn-close').addEventListener('click', function() {
                        successLottieDiv.remove();
                    });
                }, function(error) {
                    console.log('FAILED...', error);
                    var errorAlert = document.createElement('div');
                    errorAlert.className = 'alert alert-danger alert-dismissible fade show';
                    errorAlert.role = 'alert';
                    errorAlert.innerHTML = `
                        <strong>Error:</strong> Failed to send email. Please try again.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    `;
                    alertPlaceholder.appendChild(errorAlert);

                    var errorLottieDiv = document.createElement('div');
                    errorLottieDiv.id = 'lottie-div';
                    errorLottieDiv.style.width = '150px';
                    errorLottieDiv.style.height = '150px';
                    // Append the div to the container
                    document.getElementById('formAnimation').appendChild(errorLottieDiv);

                    // Load the Lottie animation
                    var animation = lottie.loadAnimation({
                        container: errorLottieDiv, // the newly created div
                        renderer: 'svg',
                        loop: true,
                        autoplay: true,
                        path: 'https://lottie.host/4af930a8-1152-4b77-9f10-8161ea88ed62/vdz4IAMa0H.json' // replace with the path to your Lottie file
                    });

                    // Add an event listener to the dismiss button to also remove the Lottie div
                    errorAlert.querySelector('.btn-close').addEventListener('click', function() {
                        errorLottieDiv.remove();
                    });
                });
        });
    </script>

    <!-- Changes between English and Spanish -->
    <script src = "js/languageChanger.js"></script>

</body>
</html>